JAP	= "countries/Japan.txt"
GER	= "countries/Germany.txt"
ENG = "countries/United Kingdom.txt"
SOV = "countries/Soviet Union.txt"
FRA	= "countries/France.txt"
MEN = "countries/Mengkukuo.txt"
CHI = "countries/China.txt"
PRC = "countries/ComChina.txt"
USA = "countries/USA.txt"
MAN = "countries/Manchukou.txt"
ITA = "countries/Italy.txt"

############################################################

BHH = "countries/Bhhutan.txt"
WFR = "countries/Wooferdooper.txt"
SJM = "countries/Sirjimmymcgoosebean.txt"
BRM = "countries/Brimstones1.txt"

ALO = "countries/Alos.txt"
BAC = "countries/Baccaglowstone.txt"
BLA = "countries/Blacos.txt"
BOT = "countries/Bottlecaps.txt"
CAN = "countries/Cankies.txt"
FLA = "countries/Flacey.txt"
KHA = "countries/Kham.txt"
SNO = "countries/Snoopkin.txt"
SPI = "countries/Spide.txt"
SWZ = "countries/Swizzy.txt"
TOF = "countries/Tofudorifuto.txt"
BCN = "countries/Bacon.txt"
MAU = "countries/Mauterra.txt"
############################################################
