bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"BHH"={
			history = "BHH_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"WFR"={
			history = "WFR_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"SJM"={
			history = "SJM_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"BRM"={
			history = "BRM_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		# minors from DLC ####

		

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
