spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}
	
################################################################################

	spriteType = {
		name = "GFX_portrait_bhhutan"
		texturefile = "gfx/leaders/BHH/bhhutan_leader.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_wooferdooper"
		texturefile = "gfx/leaders/WFR/wooferdooper_leader.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_sirjimmymcgoosebean"
		texturefile = "gfx/leaders/SJM/sirjimmy_leader.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_brimstones"
		texturefile = "gfx/leaders/BRM/brimstones_leader.dds"
	}
	
}
